jjhelguero/gh-actions-build-matrix-js/action.yml
name: 'Github Action Build Matrix'
description: 'Outputs list of containers for other actions to use'
inputs:
  n:
    description: 'Number of parallel containers'
    required: true
    default: 1
outputs:
  matrix:
    description: 'Matrix strategy JSON string'
runs:
  using: 'node16'
  main: main.js

jjhelguero/gh-actions-build-matrix-js/.github/workflows/demo.yml
- name: Create matrix ⊹
  id: prepare
  uses: ./
  with:
    n: 3